{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Bookflix-DB;User Id=SA; Password=sodastereo-1995;",
    "BookflixIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Bookflix;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}